<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lac-og-YmY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BurbankBigCondensed-Bold.otf">
            <string>BurbankBigCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Player Search-->
        <scene sceneID="pJ7-e7-5lN">
            <objects>
                <viewController id="k73-T2-LEh" customClass="SearchViewController" customModule="FortniteAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNN-6a-VvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FNwallpaper3" translatesAutoresizingMaskIntoConstraints="NO" id="TUT-79-tAN">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="St1-s3-bZM">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ndp-AN-8tr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM4-iK-drL">
                                <rect key="frame" x="207" y="217" width="168" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="36"/>
                                <state key="normal" title="Search!">
                                    <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.7265394926071167" green="0.32947707176208496" blue="0.95298606157302856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="searchSegue" id="cyd-BF-vyR"/>
                                </connections>
                            </button>
                            <textField alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-ME-yQt">
                                <rect key="frame" x="16" y="220" width="196" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fortnite Buddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE0-WE-Xpe">
                                <rect key="frame" x="-1" y="90" width="376" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="71"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.66841727275063256" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKQ-EG-BgO">
                                <rect key="frame" x="16" y="323" width="54" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-xbox-filled-50"/>
                                <connections>
                                    <action selector="pickXbox:" destination="k73-T2-LEh" eventType="touchUpInside" id="kOl-CM-5DF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-ph-jfb">
                                <rect key="frame" x="162" y="323" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-playstation-filled-50"/>
                                <connections>
                                    <action selector="pickPSN:" destination="k73-T2-LEh" eventType="touchUpInside" id="kqw-Dt-VMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brB-94-Omc">
                                <rect key="frame" x="304" y="323" width="55" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-windows8-filled-50"/>
                                <connections>
                                    <action selector="pickPC:" destination="k73-T2-LEh" eventType="touchUpInside" id="Hhd-5e-zwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83929884430000001" green="0.83511513469999998" blue="0.84313225749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Ig1-bc-48j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player Search" id="Uq7-bb-pnL"/>
                    <connections>
                        <outlet property="pcButton" destination="brB-94-Omc" id="d0j-ip-vGr"/>
                        <outlet property="psnButton" destination="MBd-ph-jfb" id="vRM-mm-01K"/>
                        <outlet property="searchBox" destination="fv7-ME-yQt" id="i5A-iQ-jFa"/>
                        <outlet property="searchLabel" destination="MM4-iK-drL" id="Tp3-Ug-bSb"/>
                        <outlet property="titleLabel" destination="PE0-WE-Xpe" id="3rD-fF-PMV"/>
                        <outlet property="xboxButton" destination="rKQ-EG-BgO" id="kqY-kW-AKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOQ-o2-Y5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.39999999999998" y="105.69715142428787"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="xg3-hO-4rq">
            <objects>
                <viewController title="Leaderboard" id="OoU-TA-Nfs" customClass="LeaderboardViewController" customModule="FortniteAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0x-bH-9Ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-o1-Z6c">
                                <rect key="frame" x="0.0" y="57" width="375" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FNwallpaper5" translatesAutoresizingMaskIntoConstraints="NO" id="w27-Dl-waG">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="562"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-c7-eug">
                                        <rect key="frame" x="0.0" y="3" width="375" height="558"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="7Os-Me-GCb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-5z-1oE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9469569672" green="1" blue="0.00033646567799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeaderboardCell" rowHeight="115" id="jxN-gm-6Go" customClass="LeaderboardCell" customModule="FortniteAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxN-gm-6Go" id="eXf-3c-iGI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USW-qh-JDg">
                                                    <rect key="frame" x="15" y="28" width="50" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF5-su-ggr">
                                                    <rect key="frame" x="297" y="37" width="34" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbo-89-F2r">
                                                    <rect key="frame" x="71" y="36" width="218" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83929884430000001" green="0.83511513469999998" blue="0.84313225749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLabel" destination="USW-qh-JDg" id="1vb-Oe-Frk"/>
                                            <outlet property="usernameLabel" destination="zbo-89-F2r" id="iLh-N9-IML"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="leaderboardSegue" id="2jN-9z-WE3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ra7-Ll-Ctb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboad" id="xd6-Kd-sac"/>
                    <connections>
                        <outlet property="subView" destination="pa0-o1-Z6c" id="gBr-b9-IbW"/>
                        <outlet property="tableView" destination="Vwv-5z-1oE" id="T97-wR-RCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJs-Bb-Xax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="3066.1169415292356"/>
        </scene>
        <!--Live Streams-->
        <scene sceneID="rox-yj-LSr">
            <objects>
                <viewController title="Live Streams" id="5AR-uV-43g" customClass="StreamViewController" customModule="FortniteAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6G3-y2-ji6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-ua-0sE">
                                <rect key="frame" x="0.0" y="53" width="375" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FNwallpaper3" translatesAutoresizingMaskIntoConstraints="NO" id="L2E-co-Kla">
                                        <rect key="frame" x="0.0" y="4" width="375" height="553"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCl-yb-EVj">
                                        <rect key="frame" x="0.0" y="3" width="375" height="558"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="FPP-U5-TbB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-kW-3uz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90643951840000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StreamCell" rowHeight="130" id="hnm-Ha-zft" customClass="StreamCell" customModule="FortniteAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnm-Ha-zft" id="mJm-Rp-cWq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streamer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-d2-6pL">
                                                    <rect key="frame" x="96" y="8" width="271" height="36"/>
                                                    <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="36"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-iO-LoV">
                                                    <rect key="frame" x="96" y="38" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.95613008737564087" green="0.87176749556767652" blue="0.91901111339410169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-z5-lUx">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.83050699930483241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="JrV-TP-SBl"/>
                                                        <constraint firstAttribute="width" secondItem="Uso-z5-lUx" secondAttribute="height" multiplier="1:1" id="NFr-i2-QVX"/>
                                                        <constraint firstAttribute="height" constant="80" id="ng7-w2-gkt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-Ee-nV7">
                                                    <rect key="frame" x="96" y="58" width="256" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GUE-iO-LoV" firstAttribute="top" secondItem="mJm-Rp-cWq" secondAttribute="top" constant="38" id="2du-zV-cM9"/>
                                                <constraint firstItem="Uso-z5-lUx" firstAttribute="leading" secondItem="mJm-Rp-cWq" secondAttribute="leading" constant="8" id="7Xi-Wd-XTZ"/>
                                                <constraint firstItem="Uso-z5-lUx" firstAttribute="top" secondItem="mJm-Rp-cWq" secondAttribute="top" constant="8" id="7bF-oC-Jva"/>
                                                <constraint firstItem="GUE-iO-LoV" firstAttribute="leading" secondItem="Uso-z5-lUx" secondAttribute="trailing" constant="8" id="E0u-Cr-Jd4"/>
                                                <constraint firstItem="GUE-iO-LoV" firstAttribute="trailing" secondItem="mJm-Rp-cWq" secondAttribute="trailingMargin" constant="8" id="Jsn-ne-aIQ"/>
                                                <constraint firstItem="cEm-Ee-nV7" firstAttribute="leading" secondItem="Uso-z5-lUx" secondAttribute="trailing" constant="8" id="Lfa-fY-kKH"/>
                                                <constraint firstItem="cEm-Ee-nV7" firstAttribute="top" secondItem="4cf-d2-6pL" secondAttribute="bottom" constant="14" id="Luq-mx-myA"/>
                                                <constraint firstItem="4cf-d2-6pL" firstAttribute="top" secondItem="Uso-z5-lUx" secondAttribute="top" id="Mtb-1v-Pbz"/>
                                                <constraint firstItem="4cf-d2-6pL" firstAttribute="leading" secondItem="Uso-z5-lUx" secondAttribute="trailing" constant="8" id="cVC-pJ-qkS"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cEm-Ee-nV7" secondAttribute="bottom" constant="8" id="fiV-8f-CRW"/>
                                                <constraint firstAttribute="trailing" secondItem="4cf-d2-6pL" secondAttribute="trailing" constant="8" id="iCS-Fh-qsr"/>
                                                <constraint firstAttribute="bottom" secondItem="Uso-z5-lUx" secondAttribute="bottom" constant="20" symbolic="YES" id="rAT-a2-BEZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cEm-Ee-nV7" secondAttribute="trailing" constant="8" id="xVM-Ul-TCp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99997574090957642" blue="0.99999278783798218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="4cf-d2-6pL" id="RWv-0m-NEF"/>
                                            <outlet property="profileImage" destination="Uso-z5-lUx" id="yTq-OD-SsY"/>
                                            <outlet property="statusLabel" destination="cEm-Ee-nV7" id="6Hx-jl-Azn"/>
                                            <outlet property="viewerLabel" destination="GUE-iO-LoV" id="ccv-dR-4a6"/>
                                            <segue destination="g9n-QG-5mr" kind="show" identifier="streamSegue" id="UxS-AR-fDr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJb-Rc-b4S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fortnite Live Streams" id="NXf-bc-IrW"/>
                    <connections>
                        <outlet property="tableView" destination="Nwt-kW-3uz" id="6mz-FK-abK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUp-uO-uUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1027.736131934033"/>
        </scene>
        <!--News and Updates-->
        <scene sceneID="cNP-LH-FuQ">
            <objects>
                <viewController id="e9H-Ln-cjR" customClass="NewsViewController" customModule="FortniteAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSa-yX-4Eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQQ-3n-LsA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yu5-6d-6ZB"/>
                    </view>
                    <navigationItem key="navigationItem" title="News and Updates" id="qbl-Xe-qhf"/>
                    <connections>
                        <outlet property="newsWebView" destination="DQQ-3n-LsA" id="AIs-of-zTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgc-aV-06v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="2131"/>
        </scene>
        <!--News-->
        <scene sceneID="QxB-XB-pzV">
            <objects>
                <navigationController id="MIS-iS-2hn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="icons8-available-updates-26" selectedImage="icons8-available-updates-26" id="tlY-pG-E0h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3v-zK-HzS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e9H-Ln-cjR" kind="relationship" relationship="rootViewController" id="Bru-Fg-xJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2R-le-QjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="2132"/>
        </scene>
        <!--Twitch View Controller-->
        <scene sceneID="6gG-mB-tQr">
            <objects>
                <viewController id="g9n-QG-5mr" customClass="TwitchViewController" customModule="FortniteAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPm-AB-ijX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-tk-wZD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y71-Ee-Osq"/>
                    </view>
                    <connections>
                        <outlet property="streamView" destination="dTc-tk-wZD" id="zzV-T9-ghq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dc-j3-CUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="1027.736131934033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FortniteAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="FNwallpaper2" translatesAutoresizingMaskIntoConstraints="NO" id="in2-bJ-61Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acg-u1-Kmj">
                                <rect key="frame" x="0.0" y="64" width="375" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="6tU-8Y-Hek">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-IF-yTh">
                                <rect key="frame" x="16" y="228" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Survival Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-NV-N2f">
                                <rect key="frame" x="16" y="274" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="29"/>
                                <color key="textColor" red="1" green="0.99997574090957642" blue="0.99999278783798218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8Z-9m-AVK">
                                <rect key="frame" x="16" y="312" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-pL-2jb">
                                <rect key="frame" x="16" y="94" width="343" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="61"/>
                                <color key="textColor" red="1" green="0.99997574090957642" blue="0.99999278783798218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2do-u0-liC">
                                <rect key="frame" x="0.0" y="174" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Solo"/>
                                    <segment title="Duo"/>
                                    <segment title="Squad"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.99997574090957642" blue="0.99999278783798218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="selectMatchType:" destination="BYZ-38-t0r" eventType="valueChanged" id="AgB-xX-8xP"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOO-ek-Iqz">
                                <rect key="frame" x="16" y="352" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kill/Death:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="254-9N-7IX">
                                <rect key="frame" x="16" y="392" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kills per Match:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf3-f8-Qnw">
                                <rect key="frame" x="16" y="432" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score per Match:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okE-o0-dSp">
                                <rect key="frame" x="16" y="472" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" red="0.96475499868392944" green="0.25468475157831416" blue="0.9188590984007754" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="KillsPerMatchLabel" destination="Bf3-f8-Qnw" id="Ekd-Lq-dsu"/>
                        <outlet property="ScorePerMatchLabel" destination="okE-o0-dSp" id="foX-Wz-ibD"/>
                        <outlet property="killDeathLabel" destination="254-9N-7IX" id="rfi-My-NAS"/>
                        <outlet property="killsLabel" destination="j8Z-9m-AVK" id="gAs-nb-cDV"/>
                        <outlet property="matchTypeSelector" destination="2do-u0-liC" id="X7a-0A-w1c"/>
                        <outlet property="scoreLabel" destination="iOO-ek-Iqz" id="0X7-87-E6s"/>
                        <outlet property="survivalTimeLabel" destination="dT6-NV-N2f" id="BDP-e1-c8b"/>
                        <outlet property="usernameLabel" destination="RRG-pL-2jb" id="d9s-7q-m7R"/>
                        <outlet property="winsLabel" destination="i9h-IF-yTh" id="twf-h3-yH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Esports View Controller-->
        <scene sceneID="tnh-G8-XPb">
            <objects>
                <viewController id="Ngb-KJ-psP" customClass="EsportsViewController" customModule="FortniteAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ez-Su-LRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ESPORTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCB-wh-V7x">
                                <rect key="frame" x="70" y="243" width="234" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kqH-cq-N3K"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Kk-Ms-kqs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhv-jz-8V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-822.63868065967017"/>
        </scene>
        <!--Search-->
        <scene sceneID="13X-he-jc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnG-XU-Bif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-find-user-male-26" id="c0A-3x-UEc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0fq-aR-gc0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k73-T2-LEh" kind="relationship" relationship="rootViewController" id="ps7-vK-rBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKO-L7-66l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="106.59670164917542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aew-KS-j0v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lac-og-YmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7m-sd-yiu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cnG-XU-Bif" kind="relationship" relationship="viewControllers" id="beh-hE-2Iy"/>
                        <segue destination="UyW-nD-7uR" kind="relationship" relationship="viewControllers" id="bLx-jn-J8K"/>
                        <segue destination="A5f-Se-jdR" kind="relationship" relationship="viewControllers" id="Inv-9s-rOO"/>
                        <segue destination="V2F-aq-w7z" kind="relationship" relationship="viewControllers" id="fBp-fR-GSX"/>
                        <segue destination="MIS-iS-2hn" kind="relationship" relationship="viewControllers" id="uAg-dg-9RG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWR-3s-NOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098" y="848"/>
        </scene>
        <!--Streams-->
        <scene sceneID="G8N-fr-5Fi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5f-Se-jdR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Streams" image="icons8-twitch-32" id="sYZ-LO-Htc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9RX-WM-CFh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5AR-uV-43g" kind="relationship" relationship="rootViewController" id="20C-sm-dTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZC-bD-mKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1028"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="gdT-2E-S3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UyW-nD-7uR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="icons8-leaderboard-26" selectedImage="icons8-leaderboard-26" id="Rx1-7D-joq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7f-nt-Wol">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OoU-TA-Nfs" kind="relationship" relationship="rootViewController" id="Emn-9D-SSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOM-Nu-qx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="3067.4662668665669"/>
        </scene>
        <!--Esports-->
        <scene sceneID="LiH-LY-xY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2F-aq-w7z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Esports" image="icons8-teams-26" id="8Db-n2-DLB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="af2-54-4kf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ngb-KJ-psP" kind="relationship" relationship="rootViewController" id="zrO-fj-6Fn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9l-te-wjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-822"/>
        </scene>
    </scenes>
    <resources>
        <image name="FNwallpaper2" width="200" height="356"/>
        <image name="FNwallpaper3" width="936" height="1432"/>
        <image name="FNwallpaper5" width="499" height="710"/>
        <image name="icons8-available-updates-26" width="26" height="26"/>
        <image name="icons8-find-user-male-26" width="26" height="26"/>
        <image name="icons8-leaderboard-26" width="26" height="26"/>
        <image name="icons8-playstation-filled-50" width="50" height="50"/>
        <image name="icons8-teams-26" width="26" height="26"/>
        <image name="icons8-twitch-32" width="32" height="32"/>
        <image name="icons8-windows8-filled-50" width="50" height="50"/>
        <image name="icons8-xbox-filled-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cyd-BF-vyR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.24321195483207703" green="0.24304986000061035" blue="0.24705731868743896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
